In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
mh1=pd.read_csv('C://Users//siam_//Desktop//CSDA 1000//Group Assignment//Melbourne_housing_FULL.csv', index_col=7,parse_dates=True)
mh1.head(1)
#reading data by sorting dates

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Date,,,,,,,,,,,,,,,,,,,,
2016-01-28,Canterbury,140 Canterbury Rd,4,h,NaN,SP,Fletchers,9.0,3126.0,4.0,2.0,0.0,808.0,198.0,1910.0,Boroondara City Council,-37.8235,145.0751,Southern Metropolitan,3265.0

In [3]:
mh1.tail(1)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Date,,,,,,,,,,,,,,,,,,,,
2018-03-17,Yarraville,30 Sussex St,3,h,1200000.0,SP,Jas,6.3,3013.0,3.0,1.0,0.0,268.0,119.0,1915.0,Maribyrnong City Council,-37.81968,144.89142,Western Metropolitan,6543.0

In [4]:
mh1.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [5]:
mh1.count()
#count number of row in each column with values

Suburb           34857
Address          34857
Rooms            34857
Type             34857
Price            27247
Method           34857
SellerG          34857
Distance         34856
Postcode         34856
Bedroom2         26640
Bathroom         26631
Car              26129
Landsize         23047
BuildingArea     13742
YearBuilt        15551
CouncilArea      34854
Lattitude        26881
Longtitude       26881
Regionname       34854
Propertycount    34854
dtype: int64

In [6]:
sub_mean=mh1.groupby('Suburb').mean()[['Price']]
#mean price of each suburb

In [7]:
sub_mean.round(3)

                          Price
Suburb
Abbotsford          1033549.020
Aberfeldie          1307192.857
Airport West         751364.245
Albanvale            536055.556
Albert Park         1927650.538
Albion               615123.731
Alphington          1397532.258
Altona               884155.505
Altona Meadows       653557.692
Altona North         789713.287
Ardeer               627108.696
Armadale            1592298.013
Ascot Vale          1054411.765
Ashburton           1660385.321
Ashwood             1173156.771
Aspendale           1093392.857
Aspendale Gardens    919515.625
Attwood              807538.462
Avondale Heights     849459.459
Avonsleigh                  NaN
Bacchus Marsh        423000.000
Balaclava            820451.923
Balwyn              1893712.054
Balwyn North        1786108.754
Bayswater            740411.765
Bayswater North      740577.778
Beaconsfield         603500.000
Beaconsfield Upper   719500.000
Beaumaris           1624780.488
Belgrave                    NaN
...                         ...
Wallan               523363.636
Wandin North        1150000.000
Wantirna             990754.700
Wantirna South      1056723.426
Warrandyte          1377416.667
Warranwood           965000.000
Waterways           1103500.000
Watsonia             764445.977
Watsonia North       801791.667
Wattle Glen          987500.000
Werribee             526852.397
Werribee South       497500.000
West Footscray       781485.119
West Melbourne      1076774.510
Westmeadows          627886.905
Wheelers Hill       1245478.200
Whittlesea           489000.000
Wildwood            1030000.000
Williams Landing     625857.143
Williamstown        1343651.429
Williamstown North   904875.000
Windsor             1029807.229
Wollert              590132.692
Wonga Park          1357500.000
Wyndham Vale         511939.623
Yallambie            820861.111
Yarra Glen           620000.000
Yarraville           991244.972
croydon              730000.000
viewbank             885000.000

[351 rows x 1 columns]

In [8]:
null_sub = pd.isnull(sub_mean["Price"])
#finding suburbs with nan values

In [9]:
sub_mean[null_sub]

               Price
Suburb
Avonsleigh       NaN
Belgrave         NaN
Guys Hill        NaN
Hopetoun Park    NaN
Menzies Creek    NaN
Olinda           NaN

In [10]:
mh1= mh1[mh1.Suburb != 'Avonsleigh']
mh1= mh1[mh1.Suburb != 'Belgrave']
mh1= mh1[mh1.Suburb != 'Guys Hill']
mh1= mh1[mh1.Suburb != 'Hopetoun Park']
mh1= mh1[mh1.Suburb != 'Menzies Creek']
mh1= mh1[mh1.Suburb != 'Olinda']
#dropping the suburbs with no price values

In [11]:
sub_mean1= mh1.groupby('Suburb').mean()[['Price']]

In [12]:
sub_mean1.round(3)

                          Price
Suburb
Abbotsford          1033549.020
Aberfeldie          1307192.857
Airport West         751364.245
Albanvale            536055.556
Albert Park         1927650.538
Albion               615123.731
Alphington          1397532.258
Altona               884155.505
Altona Meadows       653557.692
Altona North         789713.287
Ardeer               627108.696
Armadale            1592298.013
Ascot Vale          1054411.765
Ashburton           1660385.321
Ashwood             1173156.771
Aspendale           1093392.857
Aspendale Gardens    919515.625
Attwood              807538.462
Avondale Heights     849459.459
Bacchus Marsh        423000.000
Balaclava            820451.923
Balwyn              1893712.054
Balwyn North        1786108.754
Bayswater            740411.765
Bayswater North      740577.778
Beaconsfield         603500.000
Beaconsfield Upper   719500.000
Beaumaris           1624780.488
Bellfield            820173.077
Bentleigh           1299851.315
...                         ...
Wallan               523363.636
Wandin North        1150000.000
Wantirna             990754.700
Wantirna South      1056723.426
Warrandyte          1377416.667
Warranwood           965000.000
Waterways           1103500.000
Watsonia             764445.977
Watsonia North       801791.667
Wattle Glen          987500.000
Werribee             526852.397
Werribee South       497500.000
West Footscray       781485.119
West Melbourne      1076774.510
Westmeadows          627886.905
Wheelers Hill       1245478.200
Whittlesea           489000.000
Wildwood            1030000.000
Williams Landing     625857.143
Williamstown        1343651.429
Williamstown North   904875.000
Windsor             1029807.229
Wollert              590132.692
Wonga Park          1357500.000
Wyndham Vale         511939.623
Yallambie            820861.111
Yarra Glen           620000.000
Yarraville           991244.972
croydon              730000.000
viewbank             885000.000

[345 rows x 1 columns]

In [13]:
null_sub1 = pd.isnull(sub_mean1["Price"])

In [14]:
sub_mean1[null_sub1]
#there are no suburbs with nan values in mh1

Empty DataFrame
Columns: [Price]
Index: []

In [15]:
mh1['Price'] = mh1.groupby(['Suburb'])['Price']\
    .transform(lambda x: x.fillna(x.mean()))
#fill missing price with mean suburb price accordingly

In [16]:
mh1.head(1)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Date,,,,,,,,,,,,,,,,,,,,
2016-01-28,Canterbury,140 Canterbury Rd,4,h,2.386271e+06,SP,Fletchers,9.0,3126.0,4.0,2.0,0.0,808.0,198.0,1910.0,Boroondara City Council,-37.8235,145.0751,Southern Metropolitan,3265.0

In [17]:
mh1.Price = mh1.Price.round(2)

In [18]:
mh1.head(10)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Date,,,,,,,,,,,,,,,,,,,,
2016-01-28,Canterbury,140 Canterbury Rd,4,h,2386270.59,SP,Fletchers,9.0,3126.0,4.0,2.0,0.0,808.0,198.0,1910.0,Boroondara City Council,-37.8235,145.0751,Southern Metropolitan,3265.0
2016-01-28,Surrey Hills,1/10 Florence Rd,2,u,813000.00,S,Fletchers,11.2,3127.0,2.0,1.0,2.0,108.0,NaN,NaN,Boroondara City Council,-37.8276,145.1023,Southern Metropolitan,5457.0
2016-01-28,Surrey Hills,999A Riversdale Rd,3,h,1205000.00,S,Fletchers,11.2,3127.0,3.0,1.0,2.0,490.0,NaN,NaN,Boroondara City Council,-37.8361,145.1006,Southern Metropolitan,5457.0
2016-02-04,Abbotsford,25 Bloomburg St,2,h,1035000.00,S,Biggin,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
2016-02-04,Abbotsford,18/659 Victoria St,3,u,1033549.02,VB,Rounds,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
2016-02-04,Altona,1/123 Blyth St,2,t,720000.00,S,hockingstuart,13.8,3018.0,2.0,1.0,2.0,292.0,125.0,2013.0,Hobsons Bay City Council,-37.8687,144.8197,Western Metropolitan,5301.0
2016-02-04,Ascot Vale,42 Archer Av,3,h,895000.00,S,Nelson,5.9,3032.0,NaN,NaN,NaN,NaN,NaN,NaN,Moonee Valley City Council,NaN,NaN,Western Metropolitan,6567.0
2016-02-04,Ashburton,7A Wirraway Ct,3,h,1660385.32,S,Buxton,11.0,3147.0,3.0,1.0,1.0,370.0,100.0,1950.0,Boroondara City Council,-37.8675,145.0895,Southern Metropolitan,3052.0
2016-02-04,Ashwood,4 Mitchell Av,3,h,1173156.77,SP,Buxton,12.2,3147.0,NaN,NaN,NaN,NaN,NaN,NaN,Monash City Council,NaN,NaN,Southern Metropolitan,2894.0
2016-02-04,Balwyn,120/188 Whitehorse Rd,1,u,450000.00,VB,MICM,9.7,3103.0,NaN,NaN,NaN,NaN,NaN,NaN,Boroondara City Council,NaN,NaN,Southern Metropolitan,5682.0

In [19]:
mh1['Price'].isna().sum()
#checking to see if there is any missing values in price column

0

In [20]:
subtypeL_mean= mh1.groupby(['Suburb','Type'])['Landsize'].mean()
#mean landsize of each suburb groupedby type of property

In [21]:
subtypeL_mean.head()

Suburb      Type
Abbotsford  h        188.696970
            t       1643.666667
            u        769.588235
Aberfeldie  h        579.673469
            t        344.666667
Name: Landsize, dtype: float64

In [22]:
subtypeB_mean= mh1.groupby(['Suburb','Type'])['BuildingArea'].mean()
#mean building area of each suburb groupedby type of property

In [23]:
subtypeB_mean.head()

Suburb      Type
Abbotsford  h       113.782609
            t        80.000000
            u        66.583333
Aberfeldie  h       200.154333
            t       182.333333
Name: BuildingArea, dtype: float64

In [24]:
mh1['Landsize'] = mh1.groupby(['Suburb', 'Type'])['Landsize']\
    .transform(lambda x: x.fillna(x.mean()))
#fill missing landsize values with mean suburb landsize groupedby type of property

In [25]:
mh1['BuildingArea'] = mh1.groupby(['Suburb', 'Type'])['BuildingArea']\
    .transform(lambda x: x.fillna(x.mean()))
##fill missing building area values with mean suburb build area groupedby type of property

In [26]:
mh1.Landsize = mh1.Landsize.round(1)

In [27]:
mh1.BuildingArea = mh1.BuildingArea.round(1)

In [28]:
mh1.head(3)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Date,,,,,,,,,,,,,,,,,,,,
2016-01-28,Canterbury,140 Canterbury Rd,4,h,2386270.59,SP,Fletchers,9.0,3126.0,4.0,2.0,0.0,808.0,198.0,1910.0,Boroondara City Council,-37.8235,145.0751,Southern Metropolitan,3265.0
2016-01-28,Surrey Hills,1/10 Florence Rd,2,u,813000.00,S,Fletchers,11.2,3127.0,2.0,1.0,2.0,108.0,87.9,NaN,Boroondara City Council,-37.8276,145.1023,Southern Metropolitan,5457.0
2016-01-28,Surrey Hills,999A Riversdale Rd,3,h,1205000.00,S,Fletchers,11.2,3127.0,3.0,1.0,2.0,490.0,225.3,NaN,Boroondara City Council,-37.8361,145.1006,Southern Metropolitan,5457.0

In [29]:
mh1.count()

Suburb           34851
Address          34851
Rooms            34851
Type             34851
Price            34851
Method           34851
SellerG          34851
Distance         34850
Postcode         34850
Bedroom2         26635
Bathroom         26626
Car              26125
Landsize         34608
BuildingArea     34495
YearBuilt        15549
CouncilArea      34848
Lattitude        26876
Longtitude       26876
Regionname       34848
Propertycount    34848
dtype: int64

In [30]:
mh1['BuildingAge'] = 2018- mh1['YearBuilt']
#finding how old is each property

In [31]:
mh1.head(1)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,BuildingAge
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-28,Canterbury,140 Canterbury Rd,4,h,2386270.59,SP,Fletchers,9.0,3126.0,4.0,...,0.0,808.0,198.0,1910.0,Boroondara City Council,-37.8235,145.0751,Southern Metropolitan,3265.0,108.0

In [32]:
mh1['BuildingAge'] = mh1.groupby(['Suburb'])['BuildingAge']\
    .transform(lambda x: x.fillna(x.median()))
#filling missing building age values with median building age value of each suburb

In [33]:
mh1.count()

Suburb           34851
Address          34851
Rooms            34851
Type             34851
Price            34851
Method           34851
SellerG          34851
Distance         34850
Postcode         34850
Bedroom2         26635
Bathroom         26626
Car              26125
Landsize         34608
BuildingArea     34495
YearBuilt        15549
CouncilArea      34848
Lattitude        26876
Longtitude       26876
Regionname       34848
Propertycount    34848
BuildingAge      34733
dtype: int64

In [34]:
mh1.head(1)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,BuildingAge
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-28,Canterbury,140 Canterbury Rd,4,h,2386270.59,SP,Fletchers,9.0,3126.0,4.0,...,0.0,808.0,198.0,1910.0,Boroondara City Council,-37.8235,145.0751,Southern Metropolitan,3265.0,108.0

In [35]:
mh2= mh1.drop(['Address','Method','Postcode','Bedroom2','Bathroom','Car','YearBuilt','CouncilArea','Propertycount'], axis= 1)
#keeping the columns that are required for analysis

In [36]:
mh2.head()

,Suburb,Rooms,Type,Price,SellerG,Distance,Landsize,BuildingArea,Lattitude,Longtitude,Regionname,BuildingAge
Date,,,,,,,,,,,,
2016-01-28,Canterbury,4,h,2386270.59,Fletchers,9.0,808.0,198.0,-37.8235,145.0751,Southern Metropolitan,108.0
2016-01-28,Surrey Hills,2,u,813000.00,Fletchers,11.2,108.0,87.9,-37.8276,145.1023,Southern Metropolitan,78.0
2016-01-28,Surrey Hills,3,h,1205000.00,Fletchers,11.2,490.0,225.3,-37.8361,145.1006,Southern Metropolitan,78.0
2016-02-04,Abbotsford,2,h,1035000.00,Biggin,2.5,156.0,79.0,-37.8079,144.9934,Northern Metropolitan,118.0
2016-02-04,Abbotsford,3,u,1033549.02,Rounds,2.5,0.0,66.6,-37.8114,145.0116,Northern Metropolitan,95.5

In [37]:
mh2.count()

Suburb          34851
Rooms           34851
Type            34851
Price           34851
SellerG         34851
Distance        34850
Landsize        34608
BuildingArea    34495
Lattitude       26876
Longtitude      26876
Regionname      34848
BuildingAge     34733
dtype: int64

In [38]:
hj1= mh2.loc[mh2['Price'] < 1000000]

In [39]:
hj1.head()
#Hugh Jackman dataset

,Suburb,Rooms,Type,Price,SellerG,Distance,Landsize,BuildingArea,Lattitude,Longtitude,Regionname,BuildingAge
Date,,,,,,,,,,,,
2016-01-28,Surrey Hills,2,u,813000.0,Fletchers,11.2,108.0,87.9,-37.8276,145.1023,Southern Metropolitan,78.0
2016-02-04,Altona,2,t,720000.0,hockingstuart,13.8,292.0,125.0,-37.8687,144.8197,Western Metropolitan,5.0
2016-02-04,Ascot Vale,3,h,895000.0,Nelson,5.9,397.6,164.6,NaN,NaN,Western Metropolitan,98.0
2016-02-04,Balwyn,1,u,450000.0,MICM,9.7,136.5,86.7,NaN,NaN,Southern Metropolitan,58.0
2016-02-04,Bentleigh East,3,t,775000.0,Stockdale,13.9,291.9,176.0,NaN,NaN,Southern Metropolitan,48.0

In [40]:
hj1 = hj1.drop(['Lattitude', 'Longtitude'], 1)

In [41]:
hj1.head()

,Suburb,Rooms,Type,Price,SellerG,Distance,Landsize,BuildingArea,Regionname,BuildingAge
Date,,,,,,,,,,
2016-01-28,Surrey Hills,2,u,813000.0,Fletchers,11.2,108.0,87.9,Southern Metropolitan,78.0
2016-02-04,Altona,2,t,720000.0,hockingstuart,13.8,292.0,125.0,Western Metropolitan,5.0
2016-02-04,Ascot Vale,3,h,895000.0,Nelson,5.9,397.6,164.6,Western Metropolitan,98.0
2016-02-04,Balwyn,1,u,450000.0,MICM,9.7,136.5,86.7,Southern Metropolitan,58.0
2016-02-04,Bentleigh East,3,t,775000.0,Stockdale,13.9,291.9,176.0,Southern Metropolitan,48.0

In [42]:
print(hj1['Type'].value_counts())

h    11102
u     6079
t     2201
Name: Type, dtype: int64

In [43]:
hj1['Type'] = [1 if x == 'h' else 0 for x in hj1('Type')]

TypeError: 'DataFrame' object is not callable

In [ ]:
y = hj1['BuildingAge']
x = hj1['Price']
plt.scatter(x,y)
plt.show()

In [44]:
hj1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 19382 entries, 2016-01-28 to 2018-03-17
Data columns (total 10 columns):
Suburb          19382 non-null object
Rooms           19382 non-null int64
Type            19382 non-null object
Price           19382 non-null float64
SellerG         19382 non-null object
Distance        19381 non-null float64
Landsize        19160 non-null float64
BuildingArea    19069 non-null float64
Regionname      19379 non-null object
BuildingAge     19279 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 1.6+ MB

In [47]:
hj3= hj1[hj1['Type'].isin(['h'])]

In [48]:
hj3.head(100)

,Suburb,Rooms,Type,Price,SellerG,Distance,Landsize,BuildingArea,Regionname,BuildingAge
Date,,,,,,,,,,
2016-02-04,Ascot Vale,3,h,895000.00,Nelson,5.9,397.6,164.6,Western Metropolitan,98.0
2016-02-04,Chadstone,4,h,890000.00,Purplebricks,13.6,288.0,158.0,Southern Metropolitan,4.0
2016-02-04,Coburg,3,h,675000.00,Walshe,7.8,142.0,123.0,Northern Metropolitan,13.0
2016-02-04,Essendon,3,h,911000.00,Rendina,8.0,225.0,98.0,Western Metropolitan,10.0
2016-02-04,Maidstone,2,h,927000.00,Purplebricks,9.2,524.0,139.0,Western Metropolitan,14.0
2016-02-04,Oakleigh South,4,h,876000.00,Buxton,14.7,535.0,158.0,South-Eastern Metropolitan,48.0
2016-02-04,Yarraville,2,h,890000.00,hockingstuart,7.0,166.0,134.2,Western Metropolitan,98.0
2016-02-04,Fawkner,3,h,645000.00,YPA,12.4,661.0,131.6,Northern Metropolitan,58.0
2016-02-04,Jacana,2,h,461000.00,RE,14.5,638.3,104.3,Northern Metropolitan,58.0
2016-02-04,Albion,2,h,765000.00,Barry,13.9,672.0,111.0,Western Metropolitan,60.0
2016-04-16,Airport West,3,h,830000.00,Barry,13.5,971.0,113.0,Western Metropolitan,58.0
2016-04-16,Altona,3,h,678000.00,hockingstuart,13.8,606.0,87.0,Western Metropolitan,68.0
2016-04-16,Ascot Vale,3,h,940000.00,Nelson,5.9,491.0,127.0,Western Metropolitan,68.0
2016-04-16,Avondale Heights,3,h,560500.00,Nelson,10.5,177.0,153.8,Western Metropolitan,48.0
2016-04-16,Bentleigh East,4,h,800000.00,Hodges,13.9,601.0,170.7,Southern Metropolitan,48.0
2016-04-16,Bentleigh East,2,h,722000.00,Buxton,13.9,201.0,79.0,Southern Metropolitan,13.0
2016-04-16,Bentleigh East,3,h,930000.00,Buxton,13.9,588.0,133.0,Southern Metropolitan,58.0
2016-04-16,Bentleigh East,3,h,780000.00,Buxton,13.9,581.7,170.7,Southern Metropolitan,48.0
2016-04-16,Bentleigh East,3,h,921000.00,Buxton,13.9,291.0,119.0,Southern Metropolitan,18.0
2016-04-16,Brunswick,3,h,825000.00,Nelson,5.2,210.0,130.0,Northern Metropolitan,118.0
2016-04-16,Brunswick,2,h,860000.00,Nelson,5.2,352.0,139.0,Northern Metropolitan,118.0
2016-04-16,Brunswick,2,h,830000.00,Nelson,5.2,319.0,139.0,Northern Metropolitan,98.0
2016-04-16,Brunswick,2,h,936000.00,Nelson,5.2,200.0,139.0,Northern Metropolitan,98.0
2016-04-16,Brunswick West,2,h,711000.00,Nelson,5.9,177.0,87.0,Northern Metropolitan,108.0
2016-04-16,Brunswick West,2,h,910000.00,Raine,5.9,576.0,152.9,Northern Metropolitan,58.0
2016-04-16,Camberwell,2,h,895000.00,O'Donoghues,7.8,424.0,95.0,Southern Metropolitan,88.0
2016-04-16,Carnegie,2,h,817500.00,Jellis,11.4,211.0,102.0,Southern Metropolitan,16.0
2016-04-16,Carnegie,2,h,675000.00,Gary,11.4,0.0,90.0,Southern Metropolitan,50.0
2016-04-16,Caulfield South,2,h,825000.00,Gary,9.3,367.0,85.0,Southern Metropolitan,88.0
2016-04-16,Coburg,4,h,865000.00,Brad,7.8,452.0,125.0,Northern Metropolitan,93.0
...,...,...,...,...,...,...,...,...,...,...
2016-04-16,Reservoir,4,h,691104.48,Love,11.2,723.5,143.6,Northern Metropolitan,48.0
2016-04-16,Reservoir,3,h,691104.48,Barry,11.2,651.0,165.0,Northern Metropolitan,68.0
2016-04-16,Reservoir,3,h,650000.00,hockingstuart,11.2,468.0,92.0,Northern Metropolitan,58.0
2016-04-16,Reservoir,3,h,540000.00,Nelson,11.2,496.0,143.6,Northern Metropolitan,48.0
2016-04-16,Richmond,2,h,881000.00,Jellis,2.6,190.6,122.2,Northern Metropolitan,48.0
2016-04-16,Rosanna,2,h,430000.00,hockingstuart,11.4,164.0,83.0,Eastern Metropolitan,38.0
2016-04-16,Rosanna,3,h,980000.00,Miles,11.4,689.3,159.9,Eastern Metropolitan,58.0
2016-04-16,Seddon,3,h,920000.00,Jas,6.6,0.0,132.0,Western Metropolitan,18.0
2016-04-16,Seddon,3,h,965000.00,Jas,6.6,217.0,104.0,Western Metropolitan,108.0
2016-04-16,Spotswood,3,h,831000.00,Biggin,7.7,353.0,109.0,Western Metropolitan,128.0
2016-04-16,Strathmore,5,h,915000.00,Brad,9.7,754.0,209.5,Western Metropolitan,48.0
2016-04-16,Sunshine,3,h,610000.00,Barry,12.6,705.0,118.0,Western Metropolitan,53.0
2016-04-16,Sunshine,3,h,740240.65,hockingstuart,12.6,543.0,141.0,Western Metropolitan,68.0
2016-04-16,Sunshine,3,h,600000.00,Sweeney,12.6,0.0,126.0,Western Metropolitan,68.0
2016-04-16,Sunshine North,4,h,735000.00,Douglas,13.3,635.0,201.0,Western Metropolitan,43.0
2016-04-16,Sunshine North,3,h,635800.00,Douglas,13.3,602.0,159.7,Western Metropolitan,48.0
2016-04-16,Sunshine West,3,h,480000.00,Barry,13.5,696.0,148.0,Western Metropolitan,58.0
2016-04-16,Sunshine West,3,h,540000.00,Barry,13.5,624.3,142.2,Western Metropolitan,48.0
2016-04-16,Sunshine West,3,h,555000.00,Barry,13.5,624.3,142.2,Western Metropolitan,48.0
2016-04-16,Sunshine West,3,h,609090.00,Stockdale,13.5,672.0,138.0,Western Metropolitan,38.0
2016-04-16,Sunshine West,3,h,544500.00,Melbourne,13.5,696.0,142.2,Western Metropolitan,48.0
2016-04-16,Sunshine West,3,h,609090.00,Biggin,13.5,624.3,142.2,Western Metropolitan,48.0
2016-04-16,Thornbury,3,h,898000.00,hockingstuart,6.5,210.0,108.0,Northern Metropolitan,8.0
2016-04-16,Thornbury,3,h,995000.00,Jellis,6.5,327.0,96.0,Northern Metropolitan,98.0
2016-04-16,Thornbury,2,h,760000.00,Nelson,6.5,0.0,75.0,Northern Metropolitan,118.0
2016-04-16,Viewbank,3,h,775000.00,Miles,13.8,586.0,188.8,Eastern Metropolitan,41.0
2016-04-16,Williamstown,3,h,906000.00,Compton,8.0,270.0,185.8,Western Metropolitan,48.0
2016-04-16,Williamstown North,2,h,600000.00,Barlow,8.9,516.3,197.0,Western Metropolitan,39.0
2016-04-16,Yarraville,4,h,660000.00,Sweeney,7.0,360.0,134.2,Western Metropolitan,108.0
2016-04-16,Yarraville,3,h,681000.00,Sweeney,7.0,446.0,134.2,Western Metropolitan,68.0

In [51]:
hj1.pivot_table(values='Price',index='Type',aggfunc='mean')

              Price
Type
h     736238.532346
t     732479.602194
u     594817.176677

In [ ]:
lj1= mh2.loc[mh2['Landsize'] > 500]

In [ ]:
lj2= lj1.loc[lj1['BuildingAge'] < 10]

In [ ]:
lj2.head()
#Lady Jackman dataset

In [ ]:
tj1= mh2.loc[mh2['Distance'] < 7]

In [ ]:
tj1.head()
#TeenAge Jackman dataset

In [ ]:
sns.boxplot(x="Regionname", y="Price", hue="Type", data= hj1);

In [ ]:
sns.boxplot(x="Regionname", y="Price", hue="Type", data= lj2);

In [ ]:
sns.boxplot(x="Regionname", y="Price", hue="Type", data=tj1);